[System]
Name='Mortgage_1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=14
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='location'
Range=[0 10]
NumMFs=3
MF1='bad':'trapmf',[0 0 1.5 4]
MF2='fair':'trapmf',[2.5 5 6 8.5]
MF3='excellent':'trapmf',[6 8.5 10 10]

[Input2]
Name='market_value'
Range=[50 1000]
NumMFs=4
MF1='low':'trapmf',[50 50 75 100]
MF2='high':'trapmf',[200 300 650 850]
MF3='very_high':'trapmf',[650 850 1000 1000]
MF4='medium':'trapmf',[50 100 200 250]

[Output1]
Name='house'
Range=[0 10]
NumMFs=5
MF1='very_low':'trimf',[0 0 3]
MF2='medium':'trimf',[2 5 8]
MF3='high':'trimf',[4 7 10]
MF4='very_high':'trimf',[7 10 10]
MF5='low':'trimf',[0 3 6]

[Rules]
1 0, 5 (1) : 1
0 1, 5 (1) : 1
1 1, 1 (1) : 1
1 4, 5 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 5 (1) : 1
2 4, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
3 1, 2 (1) : 1
3 4, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 4 (1) : 1
