[System]
Name='Mortgage_2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='asset'
Range=[0 1000]
NumMFs=3
MF1='low':'trimf',[0 0 150]
MF2='medium':'trapmf',[50 250 450 650]
MF3='high':'trapmf',[500 700 1000 1000]

[Input2]
Name='income'
Range=[10 100]
NumMFs=4
MF1='low':'trimf',[10 10 25]
MF2='medium':'trimf',[15 35 55]
MF3='very_high':'trapmf',[60 80 100 100]
MF4='high':'trimf',[40 60 80]

[Output1]
Name='applicant'
Range=[0 10]
NumMFs=3
MF1='low':'trapmf',[0 0 2 4]
MF2='medium':'trimf',[2 5 8]
MF3='high':'trapmf',[6 8 10 10]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 4, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 4, 3 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 4, 3 (1) : 1
3 3, 3 (1) : 1
