[System]
Name='Mortgage_3'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='income'
Range=[10 100]
NumMFs=4
MF1='low':'trimf',[10 10 25]
MF2='medium':'trimf',[15 35 55]
MF3='very_high':'trapmf',[60 80 100 100]
MF4='high':'trimf',[40 60 80]

[Input2]
Name='interest'
Range=[0 10]
NumMFs=3
MF1='low':'trapmf',[0 0 2 5]
MF2='medium':'trapmf',[2 4 6 8]
MF3='high':'trapmf',[6 8.5 10 10]

[Input3]
Name='applicant'
Range=[0 10]
NumMFs=3
MF1='low':'trapmf',[0 0 2 4]
MF2='medium':'trimf',[2 5 8]
MF3='high':'trapmf',[6 8 10 10]

[Input4]
Name='house'
Range=[0 10]
NumMFs=5
MF1='very_low':'trimf',[-5 0 5]
MF2='medium':'trimf',[2 5 8]
MF3='very_high':'trimf',[7 10 10]
MF4='low':'trimf',[0 3 6]
MF5='high':'trimf',[4 7 10]

[Output1]
Name='credit'
Range=[0 500]
NumMFs=5
MF1='very_low':'trimf',[-125 -1.85e-015 125]
MF2='low':'trimf',[0 125 250]
MF3='medium':'trimf',[125 250 375]
MF4='high':'trimf',[250 375 500]
MF5='very_high':'trimf',[375 500 625]

[Rules]
1 2 0 0, 1 (1) : 1
1 3 0 0, 1 (1) : 1
2 3 0 0, 2 (1) : 1
0 0 1 0, 1 (1) : 1
0 0 0 1, 1 (1) : 1
0 0 2 1, 2 (1) : 1
0 0 2 4, 2 (1) : 1
0 0 2 2, 3 (1) : 1
0 0 2 5, 4 (1) : 1
0 0 2 3, 4 (1) : 1
0 0 3 1, 2 (1) : 1
0 0 3 4, 3 (1) : 1
0 0 3 2, 4 (1) : 1
0 0 3 5, 4 (1) : 1
0 0 3 3, 5 (1) : 1
